EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXdhaG9vLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://sawari_owner:Y5Cfaz9bgIrH@ep-billowing-bar-a1mvgo73.ap-southeast-1.aws.neon.tech/sawari?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=7e552e52fd9c48eca858ab9059b76f9d
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyD41zNgSSbZ606FAbjiNKGqM0fWFsPvHNM

#Ola  Maps
EXPO_PUBLIC_OLA_API_KEY=0O98yxZzOmnxTg9AuGGQti9cS6rf5Eq7aJ02wBf9
EXPO_OLA_CLIENT_ID=7aa8189a-a449-4576-a2f0-bb7e7ce8de30
EXPO_OLA_CLIENT_SECRET=NrLSCUvtpNiUeQybnXKODJNeemiapTG1