EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXdhaG9vLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://sawari_owner:Y5Cfaz9bgIrH@ep-billowing-bar-a1mvgo73.ap-southeast-1.aws.neon.tech/sawari?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/